{
  "_readme": "Every texture key the game expects. Add a `file` (relative to /assets) to replace a placeholder; keys without a file are generated in code by src/placeholders/textures.ts. Character sheets must be a single row of 6 frames: 0-1 idle, 2-5 walk cycle. Theo is 64x96 per frame and Lucy 48x72 so they read at true scale against the 640x400 rooms.",
  "images": {
    "intro_house": { "file": "intro/house.png", "status": "pixellab" },
    "intro_house_cutout": { "file": "intro/house-cutout.png", "status": "pixellab", "_note": "house and trees with the sky transparent; clouds drift behind it on the title screen" },
    "intro_cloud_0": { "file": "intro/cloud_0.png", "status": "pixellab", "size": [84, 32] },
    "intro_cloud_1": { "file": "intro/cloud_1.png", "status": "pixellab", "size": [84, 32] },
    "intro_cloud_2": { "file": "intro/cloud_2.png", "status": "pixellab", "size": [84, 32] },
    "theo_front": { "file": "characters/theo_front.png", "status": "pixellab", "size": [96, 96], "_note": "south-facing Theo used for the wake-up-in-bed intro" },
    "bg_bedroom_0": { "file": "bedroom/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_bedroom_1": { "file": "bedroom/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bed_empty": { "file": "bedroom/bed_empty.png", "status": "pixellab", "size": [160, 136], "_note": "the bedroom art has no bed of its own; this is always drawn over it at BED_POS" },
    "bed_asleep": { "file": "bedroom/bed_asleep.png", "status": "pixellab", "size": [160, 136], "_note": "wake-up intro: the same bed with Theo asleep in it" },
    "bed_sit": { "file": "bedroom/bed_sit.png", "status": "pixellab", "size": [160, 136], "_note": "wake-up intro: the same bed with Theo sitting up yawning" },
    "bg_bathroom_0": { "file": "bathroom/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_bathroom_1": { "file": "bathroom/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_kitchen_0": { "file": "kitchen/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_kitchen_1": { "file": "kitchen/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_family_room_0": { "file": "family_room/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_family_room_1": { "file": "family_room/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_garage_0": { "file": "garage/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_garage_1": { "file": "garage/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_backyard_0": { "file": "backyard/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_backyard_1": { "file": "backyard/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_sport_court_0": { "file": "sport_court/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_sport_court_1": { "file": "sport_court/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_playhouse_0": { "file": "playhouse/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "bg_playhouse_1": { "file": "playhouse/bg_1.png", "status": "pixellab", "size": [640, 400] },
    "bg_playground_0": { "file": "playground/bg_0.png", "status": "pixellab", "size": [640, 400] },
    "item_spoon": { "file": "items/spoon.png", "status": "pixellab", "size": [24, 24] },
    "item_bowl": { "file": "items/bowl.png", "status": "pixellab", "size": [24, 24] },
    "item_cereal": { "file": "items/cereal.png", "status": "pixellab", "size": [24, 24] },
    "item_milk": { "file": "items/milk.png", "status": "pixellab", "size": [24, 24] },
    "item_basketball": { "file": "items/basketball.png", "status": "pixellab", "size": [24, 24] },
    "item_stomp_rocket": { "file": "items/stomp_rocket.png", "status": "pixellab", "size": [24, 24] },
    "item_kitchen_door_key": { "file": "items/kitchen_door_key.png", "status": "pixellab", "size": [24, 24] },
    "item_garage_key": { "file": "items/garage_key.png", "status": "pixellab", "size": [24, 24] },
    "item_playhouse_key": { "file": "items/playhouse_key.png", "status": "pixellab", "size": [24, 24] },
    "item_toy_bus": { "file": "items/toy_bus.png", "status": "pixellab", "size": [24, 24] },
    "backpack": { "file": "items/backpack.png", "status": "pixellab", "size": [52, 56] },
    "glint": { "status": "placeholder", "size": [12, 12] }
  },
  "spritesheets": {
    "theo": { "file": "characters/theo.png", "status": "pixellab", "frameWidth": 64, "frameHeight": 96, "frames": 6 },
    "lucy": { "file": "characters/lucy.png", "status": "pixellab", "frameWidth": 48, "frameHeight": 72, "frames": 6 },
    "lucy_clap": { "file": "characters/lucy_clap.png", "status": "pixellab", "frameWidth": 48, "frameHeight": 72, "frames": 2, "_note": "hands apart then together; played when Theo pockets something and Lucy is with him" }
  }
}
